{% comment %} Safira Tech Style - Página de Productos {% endcomment %}

{% layout "theme" %}

<style>
  body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  .header {
    font-size: 2rem;
    font-weight: bold;
    color: #00bfff;
    margin-bottom: 20px;
  }
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  .product-card {
    background: #1a1a1a;
    border: 2px solid #00bfff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #00bfff;
  }
  .product-title {
    font-size: 1.5rem;
    color: #00bfff;
  }
  .product-price {
    font-size: 1.2rem;
    color: #ccc;
  }
  .buy-button {
    display: block;
    background: #00bfff;
    color: black;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 5px;
  }
  .buy-button:hover {
    background: #009acd;
  }
</style>

<div class="header">SAFIRA TECH STYLE</div>
<p>Tecnología con Estilo - Encuentra los mejores accesorios tech</p>

<div class="product-grid">
  {% for product in collections["all"].products %}
    <div class="product-card">
      <img src="{{ product.featured_image | img_url: 'medium' }}" alt="{{ product.title }}" style="width:100%; border-radius: 10px;">
      <h2 class="product-title">{{ product.title }}</h2>
      <p class="product-price">{{ product.price | money }}</p>
      <a href="{{ product.url }}" class="buy-button">Comprar Ahora</a>
    </div>
  {% endfor %}
</div>
